\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Tools for Automatic Theorem Proving}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {LLMStep} }{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {LeanCopilot} }{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Search with \texttt {LeanCopilot} }{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Proofs by Calculation}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inequalities}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Proof by Cases}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Predicate Logic}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Contradictory Hypothesis}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Proof by Contradiction}{9}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Simple Induction}{10}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Injectivity, Surjectivity, and Bijectivity}{11}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Sets}{11}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Relations}{13}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Discussion}{13}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}A small study using \texttt {LLMStep} }{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Combining \texttt {LeanCopilot} and \texttt {LLMStep} }{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{\numberline {5}Future Work}{17}{section.5}%
