\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neurips}
\citation{llmstep}
\citation{leancopilot}
\citation{llmstep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools for Automatic Theorem Proving}{2}{section.2}\protected@file@percent }
\newlabel{sec:tools}{{2}{2}{Tools for Automatic Theorem Proving}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {LLMStep} }{2}{subsection.2.1}\protected@file@percent }
\citation{llmstep}
\citation{leancopilot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the \texttt  {LLMStep} tool. Source: \cite  {llmstep}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tools-llmstep}{{1}{3}{Illustration of the \llmstep tool. Source: \cite {llmstep}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {LeanCopilot} }{3}{subsection.2.2}\protected@file@percent }
\citation{leancopilot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the \texttt  {LeanCopilot} tool. Source: \cite  {leancopilot}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tools-leancopilot}{{2}{4}{Illustration of the \leancopilot tool. Source: \cite {leancopilot}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Search with \texttt  {LeanCopilot} }{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proofs by Calculation}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inequalities}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proof by Cases}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Predicate Logic}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Contradictory Hypothesis}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Proof by Contradiction}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Simple Induction}{10}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Injectivity, Surjectivity, and Bijectivity}{11}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Sets}{11}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Relations}{13}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Discussion}{13}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A small study using \texttt  {LLMStep} }{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining \texttt  {LeanCopilot} and \texttt  {LLMStep} }{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:combining}{{3.3}{14}{Combining \leancopilot and \llmstep }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{16}{Conclusion}{section.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{neurips}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{17}{section.5}\protected@file@percent }
\newlabel{sec:futurework}{{5}{17}{Future Work}{section.5}{}}
\bibcite{leancopilot}{2}
\bibcite{llmstep}{3}
\gdef \@abspage@last{18}
