<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="nDBfCusPtLbgytVGAlWn">
    <mxGraphModel dx="753" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="370" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hLXo5FWf_8eGyGZ_Woj4-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry width="610" height="370" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-1" target="sv9i3tQq_fZaAOOvUuRu-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-18" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;DATE&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-17" vertex="1" connectable="0">
          <mxGeometry x="0.0473" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-1" target="sv9i3tQq_fZaAOOvUuRu-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-23" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;AMOUNT&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-22" vertex="1" connectable="0">
          <mxGeometry x="0.2519" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-1" target="sv9i3tQq_fZaAOOvUuRu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-26" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;CD_CODE&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-25" vertex="1" connectable="0">
          <mxGeometry x="0.5681" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="234.81086925705353" y="111.42713735987954" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=none;endFill=0;startArrow=blockThin;startFill=1;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-2" target="sv9i3tQq_fZaAOOvUuRu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-24" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;ACCOUNT&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-19" vertex="1" connectable="0">
          <mxGeometry x="-0.092" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=blockThin;endFill=1;strokeWidth=2;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-2" target="sv9i3tQq_fZaAOOvUuRu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="264.6394512297139" />
              <mxPoint x="610" y="26.309185209971556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-32" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;ACCOUNT_ID&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-27" vertex="1" connectable="0">
          <mxGeometry x="0.0788" y="-1" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-31" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=blockThin;endFill=1;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-2" target="sv9i3tQq_fZaAOOvUuRu-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-34" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;NAME&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0505" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="234.81086925705353" y="258.9649210863867" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;endArrow=blockThin;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="hLXo5FWf_8eGyGZ_Woj4-30" source="sv9i3tQq_fZaAOOvUuRu-3" target="sv9i3tQq_fZaAOOvUuRu-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416.88794741171876" y="207.89414979644192" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-11" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;CODE&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="sv9i3tQq_fZaAOOvUuRu-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0195" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="394.8179985444866" y="202.2196196531147" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-7" value="&lt;b&gt;CREDIT_DEBIT&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Courier New;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="334.12563915959817" y="213.56867993976908" width="132.41969320339288" height="34.04718085996319" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-8" value="&lt;b&gt;ACCOUNTS&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Courier New;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="135.49609935450886" y="247.61586079973233" width="88.27979546892858" height="34.04718085996319" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#007FFF;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="510.68523009745536" y="202.2196196531147" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-13" value="&lt;font color=&quot;#007fff&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;&amp;lt;char&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="521.6395225868517" y="190.67453014332722" width="66.20984660169644" height="34.04718085996319" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#007FFF;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="102.39117605366064" y="111.42713735987954" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-16" value="&lt;font color=&quot;#007fff&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;&amp;lt;datetime&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry y="99.88204785009202" width="102.39189965854152" height="34.04718085996319" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-6" value="&lt;b&gt;TRANSACTIONS&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Courier New;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="245.84584369066962" y="111.42713735987954" width="132.41969320339288" height="34.04718085996319" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#007FFF;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="234.81086925705353" y="20.634655066644356" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-21" value="&lt;font color=&quot;#007fff&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;&amp;lt;integer&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="190.66753439940499" width="99.31911153183" height="20.634655066644356" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#007FFF;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="234.81086925705353" y="338.40834309296747" width="10.673710389658403" height="10.673710389658403" as="geometry" />
        </mxCell>
        <mxCell id="sv9i3tQq_fZaAOOvUuRu-29" value="&lt;font color=&quot;#007fff&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;&amp;lt;string&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="hLXo5FWf_8eGyGZ_Woj4-30" vertex="1">
          <mxGeometry x="197.22556543493695" y="349.36534493335563" width="86.20304946076607" height="20.634655066644356" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
